[API_KEYS]
OPENAI-API_KEY = api_key

[LOGGING]
# Path to logs
LOG_PATH = logs/
# Verbosity of logs
LOG_LEVEL = DEBUG
# Export path of chat history
CHAT_HISTORY_PATH = logs/chat_history

[CHATBOT]
# Path to information from the bot
CHAT_INFO_PATH = conf/bots/anne_frank.yaml
# The temperature of the chatbot
TEMPERATURE = 0
# The max tokens of the chatbot
MAX_TOKENS = inf

